<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MaverickCER | First Class Tile LLC</title>
    <meta property="og:title" content="MaverickCER | Personal Portfolio">
    <meta name="description" content="Maverick Manasco is a Web Developer currently focused on building persuasive HTML Emails, attractive Landing Pages, and engaging Web Applications.">
    <meta property="og:description" content="Maverick Manasco is a Web Developer currently focused on building persuasive HTML Emails, attractive Landing Pages, and engaging Web Applications.">
    <meta property="og:image" content="https://www.maverickcer.dev/img/websitethumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="MaverickCER">
    <meta name="twitter:image:alt" content="Check out the First Class Tile LLC website designed and built by MaverickCER.">
    <meta name="twitter:site" content="@MaverickCER">
    <meta property="og:url" content="https://www.maverickcer.dev">
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#c9c9c9"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="mask-icon" href="../img/icons/safari-pinned-tab.svg" color="#c9c9c9">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Hotjar Tracking Code -->
    <script>
      (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
          (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
          hjid: 2721056,
          hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <style>
      /*
      RESETSCSS
      */
      * {
        box-sizing: border-box;
      }

      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*
      STYLESSCSS
      */
      body {
        line-height: 1;
        background: white;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        font-weight: 100;
        font-size: 50px;
      }

      .home {
        height: 100%;
        width: 100%;
        text-align: center;
      }
      .home .Aligner {
        min-height: 100vh;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .home img {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }
      .home .Aligner-item {
        max-width: 50%;
      }
      .home .menu ul li {
        padding: 10px 15px;
        display: inline-block;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 500;
      }
      .home .version-num {
        background: #e8e8e8;
        border-radius: 4px;
        padding: 7px 15px;
        display: inline-block;
        font-size: 12px;
        margin: 10px 0 20px;
      }
      .home a {
        text-decoration: none;
        color: #30395c;
        transition: all 0.3s ease-in-out;
      }
      .home a:hover {
        color: #43d4d6;
      }

      /*
      HOMESCSS
      */
      .navbar-brand {
        font-family: "UnifrakturMaguntia", sans-serif !important;
        color: black !important;
      }

      .hero {
        background: url("https://i.ibb.co/S7pX3v8/tiletexture.webp");
        background-position: center top;
        background-repeat: repeat;
      }

      #carouselExampleDark {
        border: 2px solid #c9c9c9;
        background: white;
        color: black;
        margin: 0;
        padding: 1rem;
        min-height: 18.3rem;
        height: 100%;
      }

      .carousel-caption {
        background: rgba(255, 255, 255, 0.5);
      }

      .carousel-control-prev,
      .carousel-control-next {
        background: rgba(255, 255, 255, 0.01);
      }

      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        background: rgba(255, 255, 255, 0.5);
      }

      .testimonial-row .card {
        border: 2px solid #c9c9c9;
      }
    </style>
  </head>
  <body>
    <!-- PRELOADER -->
    <div id="preloader" class="">
      <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->


    <header class="" style="border-bottom: 1px solid #c9c9c9;">
      <!-- oncanvas -->
      <nav class="navbar navbar-expand-md container py-md-3 px-0 mx-auto my-0" aria-label="navbar" style="width: 100%;">
        <button class="navbar-toggler p-2 m-0 col-12 text-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation" style="text-align: left !important;">
          &#9776; <span class="navbar-brand">First Class Tile</span>
        </button>
        <a class="navbar-brand ms-1 me-auto d-none d-md-flex" href="#home">First Class Tile</a>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#home" class="nav-link link-dark active" aria-current="page" style="padding-left: .6rem">Home</a></li>
            <li class="nav-item"><a href="#inspire" class="nav-link link-dark" style="padding-left: .6rem">Inspiration</a></li>
            <li class="nav-item"><a href="#testimonials" class="nav-link link-dark" style="padding-left: .6rem">Testimonials</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link link-dark message-modal-toggle" style="padding-left: .6rem">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="home">
      <section class="hero" style="padding-bottom: 2rem;">
        <div class="container py-4">
          <div id="demo" class="carousel carousel-dark slide" data-bs-ride="carousel">
    
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-label="first slide"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="second slide"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="third and final slide"></button>
            </div>
    
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://kowalske.com/wp-content/uploads/2021/01/before-after-portfolio-768x360.jpg" alt="Maverick Manasco Web Developer Portfolio Project Carousel Client Picture" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3 class="h3">Bring your dream to life</h3>
                  <p>No matter the project, we've got you covered</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://kowalske.com/wp-content/uploads/2021/01/kitchen-portfolio-768x360.jpg" alt="Maverick Manasco Web Developer Portfolio Project Carousel Client Picture" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3 class="h3">Every detail matters</h3>
                  <p>We'll take care of the heavy lifting to ensure it comes out right!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://kowalske.com/wp-content/uploads/2021/01/bathroom-remodeling-2.jpg" alt="Maverick Manasco Web Developer Portfolio Project Carousel Client Picture" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3 class="h3">50+ years of experience</h3>
                  <p>d</p>
                </div>
              </div>
            </div>
    
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" aria-label="previous slide">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" aria-label="next slide">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
      </section>
      <section class="mb-4" style="background: #c9c9c9;">
        <div class="container">
          <div class="row align-items-center py-5">
            <div class="col-md-6 mb-3 mb-md-0">
              <img src="https://kowalske.com/wp-content/uploads/2021/01/remodeling-contractor-milwaukee.jpg" class="d-block mx-md-auto img-fluid" alt="Maverick Manasco Web Developer Portfolio Project Client Picture" width="700" height="500" loading="lazy" style="width: 100%; height: auto; border: 2px solid #c9c9c9;">
            </div>
            <div class="col-md-6">
              <h3 class="h3">Why Choose Us</h3>
              <p class="my-3">We complete dozens of kitchen projects each year in Nassau and Duval Counties. Homeowners choose us for our excellent customer service, quality materials and meticulous craftsmanship. Agencies choose us for our speed and reliability.</p>
              <p class="my-3">First Class Tile has been in the residential tiling industry for over 50 years. Mark and Tim Manasco run the show now but initially started with their parents as teanagers. Their experience will prove to be invaluable in your next project!</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Call Today</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-4 pt-4" id="inspire">
        <div class="container">
          <!-- Actual instagram account used in production build -->
          <iframe src="https://embedsocial.com/api/pro_hashtag/7aa39143fd3cede6186b3261c712c1390da06230/" id="embedIFrame_7aa39143fd3cede6186b3261c712c1390da06230novohj" class="embedsocial-hashtag-iframe" scrolling="no" style="width: 100%; height: 1238px; border: 0px; overflow: hidden;" title="First Class Tile's Curated Instagram Feed"></iframe>
          <div class="d-flex justify-content-center my-3 pb-5">
            <a href="https://www.instagram.com" target="_blank" rel="noreferrer" class="btn btn-primary btn-lg px-4 me-md-2" aria-label="See more instagram posts">See More</a>
          </div>
        </div>
      </section>
      <section class="my-4" id="testimonials">
        <div class="container">
          <h3 class="h3 text-center">Our Proven Record</h3>
          <p class="text-center mb-5">Over the years, we've laid a lot of tyle in every room of the house; and in that time we've made a lasting impression on the home owners and their families.</p>
          <div class="testimonial-row row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col">
              <div class="card shadow-sm">
                <div style="display: block; width: 100%; height: 0; padding-bottom: 56.25%; position: relative; overflow-y: hidden;">
                  <div style="display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNm1Hm2pT-fune-KNlcYrTt4pO9KsRTC_wpw&usqp=CAU" class="bd-placeholder-img card-img-top" alt="Maverick Manasco Web Developer Portfolio Project Client Picture" width="100%" height="auto" loading="lazy">
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">“First Class Tile has provided a fantastic, beautiful and functional remodel of our kitchen. I cannot say enough about their attention to detail, communication, punctuality, and professionalism. Everyone was quick to listen to any questions/concerns we had. From the design to the finished product, every aspect of our living room turned out great. They went above and beyond. Thanks for creating this wonderful space for our family!”</p>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <small>- Jon</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div style="display: block; width: 100%; height: 0; padding-bottom: 56.25%; position: relative; overflow-y: hidden;">
                  <div style="display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0;">
                    <img src="https://housely.com/wp-content/uploads/2016/08/Ceramic-Kitchen-Tile-750x571.jpg" class="bd-placeholder-img card-img-top" alt="Maverick Manasco Web Developer Portfolio Project Client Picture" width="100%" height="auto" loading="lazy">
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">“We just remodeled our small Tosa kitchen. We reached out to First Class Tile after getting a recommendation from a friend. The end result is AMAZING! We enjoyed the expert advice from our designer on how to lay out the kitchen and make the best use of the space, while still keeping with the original character of the house. As part of the process, we got to help make some of the backsplash for our kitchen at a local pottery studio. If you’re considering a remodel, call First Class Tile. You get a magazine-worthy design, excellent work and a headache free remodel!”</p>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <small>- Jennifer</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div style="display: block; width: 100%; height: 0; padding-bottom: 56.25%; position: relative; overflow-y: hidden;">
                  <div style="display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0;">
                    <img src="https://images.designtrends.com/wp-content/uploads/2016/06/16112523/gold-tile-bathroom.jpg" class="bd-placeholder-img card-img-top" alt="Bootstrap Themes" width="100%" height="auto" loading="lazy">
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">"We could not be happier with our newly remodeled bathroom. We decided to call First Class Tile after viewing their website, photo gallery and online reviews. From demo (June 1) to completion (Aug 14), First Class Tile provided absolute professionals (polite, too) to work in our home. Our overall experience was a VERY positive one. First Class Tile truly provides quality. We would not hesitate to hire them again or to recommend them. THANK YOU for our beautiful new space! We absolutely love it!"</p>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <small>- Jill</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-4">
        <div class="container">
          <div class="row align-items-center py-5">
            <div class="col-md-6">
              <h2 class="h2">Our Process</h2>
              <p class="my-3">The First Class Tile team guides you through the entire tiling process – from the design phase through letting the mortar set. Our team works with you to understand your goals, establish a budget, select/order materials, and execute a smooth construction. We make the process simple and easy!</p>
            </div>
            <div class="col-md-6">
              <h2 class="h2">Our Pricing</h2>
              <p class="my-3">Are you wondering how much your project will set you back? Invite us over for a free consultation where we can go over everything from material costs, project complexity, and the most competitive rates in the Nassua and Duval area. We are a family company. This means that we aim to make sure you get the best deal in town.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer style="background: #c9c9c9;" id="contact">
      <div class="container">
        <div class="row align-items-center py-3">
          <div class="col-md-6 text-center text-md-start d-flex flex-column gap-2">
            <p>Call Today For A Free Estimate: <strong><a href="tel:+19047593314" style="color: inherit;">(904) 759-3314</a></strong></p>
            <p>Email us at: <strong><a href="mailto:1stclasstilellc@gmail.com" title="1stclasstilellc@gmail.com" style="color: inherit;">1stclasstilellc@gmail.com</a></strong></p>
            <p>Hours: <strong>Monday - Friday 8:30 AM to 3:00 PM</strong></p>
          </div>
          <div class="col-md-6 text-center text-md-end d-flex flex-column gap-2">
            <p>Licensed and Insured</p>
            <p>PCCLB #C-5678</p>
            <p>Serving all of Nassau and Duval County, Florida</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="../js/dist/glide.js"></script>
    <script src="../js/dist/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics-compat.js" defer></script>
    <!-- /SCRIPTS -->
  </body>
</html>