<!--

HTML Email by MaverickCER
This example is inspired by an email I recieved from LinkedIn.
email at 1920: https://drive.google.com/file/d/1fert0VXeXaKRSP3GwKYuBGWh6ezGgcfi/view?usp=sharing
email at 280: https://drive.google.com/file/d/1o4KJWFNL-zgwW6_gnYKudgYkPSZvjhQ_/view?usp=sharing
In this version, all links are replaced with https://www.example.com.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email by MaverickCER</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {

      .two-columns .padding,
      .two-third-columns .padding,
      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img,
      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      table,
      card {
        background: #edf0f3 !important;
        color: #262626 !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background:#edf0f3;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color:#dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;table-layout:fixed;padding:0;">
    <div style="max-width: 600px;">
      <div style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        This email was created by MaverickCER as an example for his portfolio on maverickcer.dev
      </div>
      <!-- 
        table > tr > td required before table in IE or gte mso 9 emails
        No additional comments are made as many clients spam filter emails with many comments  
      -->
      <table width="600" align="center" style="border-spacing:0;" role="presentation">
        <tr>
          <td>
            <table align="center" style="border-spacing:0;Margin:0;padding:0;width:100%;max-width: 600px;" role="presentation">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tbody>
                        <!-- START LOGO -->
                        <tr style="">
                          <td class="three-columns" style="padding:0;text-align:center;font-size:0;border:none;background:#FFFFFF;">

                            <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;background:#FFFFFF;">
                                    <table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left; width:250px;background:#FFFFFF;">
                                            <a href="https://www.example.com" target="_blank">
                                              <div><img src="https://imgur.com/fjaGFOF.png" alt="instagram" width="35"></div>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padded px-600-0" style="padding:0;">
                                    <table class="content" style="border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#FFFFFF;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padded px-600-0 pt-500-0" style="padding:0;">
                                    <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                      <tbody>
                                        <tr style="background:#FFFFFF;">
                                          <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
                                            <!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                                            <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="padded px-600-0 pt-500-0" style="padding:0;">
                                                    <table class="content" style="border-spacing:0;text-align:center;background:#FFFFFF;" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:right; width:250px;background:#FFFFFF;">
                                                            <p style="display: inline-block; padding: 8px; Margin: 0 3px 0 3px;background:#FFFFFF;">Maverick River</p>
                                                          </td>
                                                          <td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:50px;background:#FFFFFF;">
                                                            <a href="https://www.example.com" target="_blank">
                                                              <div><img src="https://imgur.com/4WOOxQx.png" alt="instagram" width="35" style="border-radius: 100%;"></div>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                          </td>
                        </tr>
                        <!-- END LOGO -->
                        <!-- START CENTER ALIGNED CONTENT -->
                        <tr>
                          <td class="padding content" style="width:100%;text-align:center; background: #fdfaf5">
                            <h3 style="margin:20px;">We want to give you a boost</h3>
                            <a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;background-color:#0084bf;border-radius:2px;padding:0 40px;display:inline-block;">
                              <p>Try Premium for free</p>
                            </a>
                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;margin-top:20px;"><img src="https://imgur.com/3D88yMD.png" width="100%" height="auto"></a>
                          </td>
                        </tr>
                        <!-- END CENTER ALIGNED CONTENT -->
                        <!-- START LEFT ALIGNED CONTENT -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#FFFFFF;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr style="background:#FFFFFF;">
                                <td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;width:100%;text-align:left;font-size:15px;">
                                  <p>Hi Maverick,<br /><br />Thanks for being part of the LinkedIn community - we're so glad you're here. As a thank you, we'd like to offer you one free month of <a href="https://example.com" target="_blank" style="color:#5384c5;text-decoration:underline;">LinkedIn Premium</a>.</p>
                                  <h4>Here's how Premium can help:</h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END LEFT ALIGNED CONTENT -->
                        <!--- START TWO COLUMNS -->
                        <tr>
                          <td>
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                                      <tbody>
                                        <tr style="background:#FFFFFF;">
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <a href="https://example.com" target="_blank">
                                                      <img class="two-col-img" src="https://imgur.com/vcPgepy.jpg" alt="Social" width="150" style="max-width: 150px;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;background:#FFFFFF;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 13px;padding-left: 10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <p><b>Who's viewed your profile</b><br />Turn your profile views from the past 90 days into new opportunities.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!--- START TWO COLUMNS -->
                        <tr>
                          <td style="background:#FFFFFF;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody style="background:#FFFFFF;">
                                <tr>
                                  <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <a href="https://example.com" target="_blank">
                                                      <img class="two-col-img" src="https://imgur.com/rBfHMH9.jpg" alt="Social" width="150" style="max-width: 150px;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <p><b>More InMail messages</b><br />Expand your network and easily connect with hiring managers.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!--- START TWO COLUMNS -->
                        <tr>
                          <td style="background:#FFFFFF;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody style="background:#FFFFFF;">
                                <tr>
                                  <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <a href="https://example.com" target="_blank">
                                                      <img class="two-col-img" src="https://imgur.com/MM12Ay2.jpg" alt="Social" width="150" style="max-width: 150px;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 45px;padding-bottom: 10px;padding-left: 10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <p><b>LinkedIn Learning</b><br />Access 16,000+ expert-led courses to sharpen your skills.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!--- START TWO COLUMNS -->
                        <tr>
                          <td style="background:#FFFFFF;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody style="background:#FFFFFF;">
                                <tr>
                                  <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;">

                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <a href="https://example.com" target="_blank">
                                                      <img class="two-col-img" src="https://imgur.com/PUWr2qu.jpg" alt="Social" width="150" style="max-width: 150px;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                                      <tbody style="background:#FFFFFF;">
                                        <tr>
                                          <td class="padding" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                              <tbody style="background:#FFFFFF;">
                                                <tr>
                                                  <td>
                                                    <p><b>Interview preparation</b><br />Get prepared to put your best face forward in your next interview.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!-- START CTA -->
                        <tr>
                          <td align="center" style="background:#fdfaf5;color:#000;padding:30px 0 20px 0;">
                            <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #0084bf;background-color: #fdfaf5;border:1px solid #0084bf;border-radius:4px;padding:10px 40px;display: inline-block;">Try for free
                            </a>
                            <p>Cancel anytime: Offer ends 05/20/2022</p>
                          </td>
                        </tr>
                        <!-- END CTA -->
                        <!-- START CENTER ALIGNED CONTENT -->
                        <tr style="background:#F2F2F2;">
                          <td style="padding:20px;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody style="background:#F2F2F2;">
                                <tr>
                                  <td class="padding content" style="width:100%;text-align:center;">
                                    <div>
                                      <p>After your promotional period, you automatically will be charged for a subscription on a monthly or annual basis (at your choice) unless you cancel. This promotion ends on May 20, 2021. <a href="https://example.com" target="_blank" style="color:#008cc9;">Learn more</a>.<br /><br />For Who's Viewed Your Profile, first & last name may not be listed for profile viewers who have chosen to remain semi- or fully-anonymous via their privacy settings. InMail credits expire after 90 days or when the subscription ends.<br /><br /><a href="https://example.com" target="_blank" style="text-decoration:underline;color:inherit;">Unsubscribe</a> | <a href="https://example.com" target="_blank" style="text-decoration:underline;color:inherit;">Help</a><br /><br />This is an occasional email to help you get the most out of LinkedIn.<br /><br />This email was intended for Maverick River (Software Developer with a Passion for Helping Others). <a href="https://example.com" target="_blank" style="color:#008cc9;">Learn why we included this</a>.<br /><br /><a href="https://www.example.com"><img src="https://imgur.com/JVeFbeh.png" alt="Social" width="78" style="border-width:0;"></a><br /><br />© 2021, LinkedIn Corporation. All rights reserved. LinkedIn Corporation, 1000 West Maude Ave., Sunnyvale, CA 94085</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END CENTER ALIGNED CONTENT -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>