<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>MaverickCER: Thank you for your time</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Outlook 72ppi Rendering : BEGIN -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!-- Outlook 72ppi Rendering : END -->

  <!-- Web Font / @font-face : BEGIN -->
  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Poppins", sans-serif !important;
    }
  </style>
  <!--<![endif]-->
  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* Reinforce Color Related Meta Tags Above */
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* Force Proper Spacing */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* Force text size */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Center Email On Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* Force Samsung Client Viewport */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* Force Table Whitespace */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* Force Webkit Padding */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* Force Clean Image Rendering In Outlook */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force Link Styling */
    a {
      text-decoration: none;
    }
    
    a:hover {
      color: #d6002f !important;
      border-bottom: 1px solid #d6002f;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: #d6002f !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Force Text Color in Conversation Threads */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #d6002f !important;
      border-color: #d6002f !important;
      color: #ffffff !important;
      border-color: #ffffff !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#f9f9fc) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f9f9fc;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f9f9fc;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f9f9fc;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text and Preview Text Spacing : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      This is an automated message sent because you filled out the form at https://www.maverickcer.dev. This is not a subscription so there is no unsubscribe link. No further automated messages will be sent to this email address. This email is being sent to thank you for your time and effort. We will reach out as soon as possible to respond to your inquiry. This is typically within 2 business days.
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    </div>
    <!-- Visually Hidden Preheader Text and Preview Text Spacing : END -->

    <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
      2. MSO tags for Desktop Windows Outlook enforce a 680px width.
    -->

    <!-- Header Split  : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: white;">
      <tr>
        <td>
          <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                  <tr>
                  <td>
                  <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                  <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                              <td valign="top" width="330">
                              <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                            <tr>
                              <td>
                                <h2 style="color: #d6002f">MaverickCER</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                              <td valign="top" width="330">
                              <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: white;">
                      <tr>
                        <td>
                          <div align="center" style="max-width: 340px; margin: auto;" class="email-container">
                            <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="340">
                  <tr>
                  <td>
                  <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                              <tr>
                                <td align="right" valign="middle" style="font-size:0; padding: 10px; background-color: #ffffff;">
                                  <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="315">
                              <tr>
                              <td valign="top" width="105">
                              <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 105px; min-width:73px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                            <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 50px;" class="stack-column-center">
                                                <a href="https://www.maverickcer.dev" target="_blank" rel="noreferrer" style="color: #737373; text-align: right;">Home</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                              </td>
                              <td valign="top" width="105">
                              <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 105px; min-width:73px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td>
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                            <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 50px;" class="stack-column-center">
                                                <a href="https://www.maverickcer.dev/#portfolio" target="_blank" rel="noreferrer" style="color: #737373; text-align: right;">Portfolio</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- Header Split : END -->

    <!-- Hero Image, Flush : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: white;">
      <tr>
        <td>
          <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                  <tr>
                  <td>
                  <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                <td style="background-color: #ffffff;padding: 0 10px;">
                    <img src="https://i.ibb.co/4dLRbtq/quinehero.png" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #737373; margin: auto; display: block;" class="g-img">
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- Hero Image, Flush : END -->

    <!-- 1 Column Text + Button : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: white;">
      <tr>
        <td>
          <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                  <tr>
                  <td>
                  <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373;">
                        <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Hello!</h1>
                        <p style="margin: 0 0 10px;">Thank you for reaching out via the contact form on my site. I appreciate your consideration for this opportunity. I will respond to your inquiry as soon as possible. This is typically within 2 business days. You can simply reply to this email if you have any updates!</p>
                        <p><b>Maverick Manasco</b><br>Web Developer<br><a href="https://www.maverickcer.dev" style="text-decoration:none;color:inherit;">https://www.maverickcer.dev</a><br><a href="mailto:maverickcer@gmail.com" style="text-decoration:none;color:inherit;">maverickcer@gmail.com</a><br><a href="tel:1-850-207-4547" style="text-decoration:none;color:inherit;">1-850-207-4547</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background:#d6002f">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- 1 Column Text + Button : END -->

    <!-- 3 Even Columns : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: white;">
      <tr>
        <td>
          <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                  <tr>
                  <td>
                  <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                  <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                              <td valign="top" width="220">
                              <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/0t7X37M/knowledge.png" width="200" height="200" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #f9f9fc; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373;" class="center-on-narrow">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373; padding-top: 10px;" class="stack-column-center">
                                <p style="margin: 0;"><b style="color: #d6002f">Consume:</b><br>Consume knowledge, materials, and inspiration in efforts to better serve the customer.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                              <td valign="top" width="220">
                              <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/8NNRPKy/enhance.png" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #f9f9fc; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373;" class="center-on-narrow">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373; padding-top: 10px;" class="stack-column-center">
                                <p style="margin: 0;"><b style="color: #d6002f">Enhance:</b><br>Enhance these concepts with existing tools and associations in efforts to share your experience.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                              <td valign="top" width="220">
                              <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 10px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/WzbQddb/replicate.png" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #f9f9fc; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373;" class="center-on-narrow">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #737373; padding-top: 10px;" class="stack-column-center">
                                <p style="margin: 0;"><b style="color: #d6002f">Replicate:</b><br>Replicate this process in efforts to better solve problems.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- 3 Even Columns : END -->

    <!-- Clear Spacer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #d6002f;">
      <tr>
        <td>
          <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                  <tr>
                  <td>
                  <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <tr>
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- Clear Spacer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>