<!--

HTML Email by MaverickCER
This example is inspired by an email I recieved from Transamerica.
email at 1920: https://drive.google.com/file/d/1h2S2RsQeWWclDvD7d5CflB2xi-WLgXoD/view?usp=sharing
email at 280: https://drive.google.com/file/d/1DRn9gVvOXDu5mlbDLCRj3YqGLS6aRZIe/view?usp=sharing
In this version, all links are replaced with https://www.example.com.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email by MaverickCER</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {

      .two-columns .padding,
      .two-third-columns .padding,
      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img,
      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      table,
      card {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color:#dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 0;">
    <div style="max-width: 600px;background-color: #fafdfe;">
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        This email was created by MaverickCER as an example for his portfolio on maverickcer.dev
      </div>
      <!-- 
        table > tr > td required before table in IE or gte mso 9 emails
        No additional comments are made as many clients spam filter emails with many comments  
      -->
      <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
          <td style="padding:0;">
            <table align="center" style="border-spacing:0;color:#565656;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                      <tbody>
                        <!-- START LOGO -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border:none;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                <td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:0px;Margin:0;padding-left:20px;width:100%;text-align:center; width:600px;background:transparent;">
                                  <p>To view this email as a web page, click <a href="https://www.example.com" target="_blank" style="color:#1155cc;text-decoration:underline;">here</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END LOGO -->
                        <!-- START LOGO -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border:none;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                <td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:left; width:600px;background:#ffffff;">
                                  <a href="https://www.example.com" target="_blank"><img src="https://imgur.com/WGlMYgs.png" alt="logo" width="180" style="border-width:0;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END LOGO -->
                        <!-- START IMAGE -->
                        <tr>
                          <td width="600" style="background-position: center top;">
                            <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#FFFFFF;">
                                    <a href="https://www.example.com" target="_blank" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/HIdmA4t.png" width="100%" height="auto"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END IMAGE -->
                        <!-- START LEFT ALIGNED CONTENT -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                <td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;width:100%;text-align:left;background:#FFFFFF;color:#000;">
                                  <p>
                                    <span style="font-weight:bold;color:#ff0505;">BASK IN YOUR AWESOMENESS</span><br/><br/>
We wanted to send you a quick birthday note to remind yourself how amazing you are. And by the looks of it, you're only going to get better with age.<br/><br/>
You deserve recognition for your hard work, so high-five from all of us at Transamerica.<br/><br/>
P.S. If you've got a few extra minutes, you can check up on your future amazing self. <a href="https://www.example.com" target="_blank" style="color:#00788b;text-decoration:underline;">Log in to your retirement account</a> today.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:25px;padding-left:25px;width:100%;text-align:left;background:#FFFFFF;">
                                  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td align="left" style="padding-top:10px;background:#FFFFFF;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>

                                            <td align="left" style="border-radius:4px;" bgcolor="#ef3e40">
                                              <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #ef3e40;border:1px solid #ef3e40;border-radius:4px;padding:10px 40px;display: inline-block;">LOG IN
                                              </a>
                                            </td>

                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END LEFT ALIGNED CONTENT -->
                        <!-- START CENTER ALIGNED CONTENT -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#000000;color:#eefeef;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padding content" style="padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;width:100%;text-align:center;background:#000000;color:#eefeef;">
                                    <p><h4>Follow Us</h4>
                                      <tr>
                                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                              <td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; width:600px;background:#000000;">
                                                <a href="https://www.example.com"><img src="https://imgur.com/GrJ1FQK.png" alt="linkedin" width="28" style="border-width:0;padding-right:20px;"></a>
                                                <a href="https://www.example.com"><img src="https://imgur.com/4g3qnk8.png" alt="facebook" width="28" style="border-width:0;padding-right:20px;"></a>
                                                <a href="https://www.example.com"><img src="https://imgur.com/rHrzVAY.png" alt="twitter" width="28" style="border-width:0;padding-right:20px;"></a>
                                                <a href="https://www.example.com"><img src="https://imgur.com/RWOwrQp.png" alt="youtube" width="28" style="border-width:0;padding-right:20px;"></a>
                                                <a href="https://www.example.com"><img src="https://imgur.com/KR5pLOF.png" alt="instagram" width="28" style="border-width:0;"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr> 
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END CENTER ALIGNED CONTENT -->
                        <!-- START LEFT ALIGNED CONTENT -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                <td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;width:100%;text-align:left;background:#000000;color:#eefeef;">
                                  <p>
Transamerica Retirement Solutions (TRS) is affiliated with Massachusetts Fidelity Trust Company (MFTC) through which TRS provides certain investment education services to plan participants and other administrative services on behalf of the plan. MFTC is an Iowa trust company with its principal office located at 6400 C. St. SW, Cedar Rapids, IA 52499. All Transamerica companies identified are affiliated, but are not affiliated with your employer.<br/><br/>This material is being provided for informational purposes only. It should not be viewed as an investment recommendation by Transamerica for customers or prospective customers. Customers seeking advice regarding their particular investment needs should contact a financial professional.<br/><br/>Transamerica<br/>6400 C St. SW, Cedar Rapids, IA 52499, U.S.A.<br/>If you no longer want to receive these emails, <a href="https://www.example.com" target="_blank" style="text-decoration:underline;">click here to unsubscribe.</a><br/>Please do not reply to this email.<br/><br/>111900R1<br/>© 2020 Transamerica Retirement Solutions, LLC
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END LEFT ALIGNED CONTENT -->
                        <!-- START RIGHT ALIGNED CONTENT -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                <td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;width:100%;text-align:right;background:#000000;color:#eefeef;">
                                  <p>10/19</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END RIGHT ALIGNED CONTENT -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>